{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8627152679110048,
        "y": 3.021201876605142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8627152679110073,
        "y": 3.021201876605142
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4478554954288727,
        "y": 3.2573007748283294
      },
      "prevControl": {
        "x": 2.4478554954288727,
        "y": 2.2573007748283294
      },
      "nextControl": {
        "x": 2.4478554954288727,
        "y": 2.2573007748283294
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.963486596705182,
        "y": 3.022490296662451
      },
      "prevControl": {
        "x": 3.9634865967051818,
        "y": 3.022490296662451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}