{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.884969960912144,
        "y": 4.429468556853781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7372794693506055,
        "y": 4.699924417209945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.306025412398047,
        "y": 4.734079327533655
      },
      "prevControl": {
        "x": 3.6395117633985277,
        "y": 4.7232355784156015
      },
      "nextControl": {
        "x": 4.873867446631938,
        "y": 4.7433177528339625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.325025108560104,
        "y": 4.593782714225033
      },
      "prevControl": {
        "x": 6.512435360732633,
        "y": 4.604539814305228
      },
      "nextControl": {
        "x": 6.146621352270483,
        "y": 4.583542575071261
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.957462190966049,
        "y": 4.725903024722716
      },
      "prevControl": {
        "x": 5.806532305407857,
        "y": 4.710130136673169
      },
      "nextControl": {
        "x": 3.4060522235627806,
        "y": 4.754723042432196
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8883332627776368,
        "y": 4.426163242951485
      },
      "prevControl": {
        "x": 2.2383081206678144,
        "y": 4.426163242951485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}