{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1320707160592924,
        "y": 5.159743524117039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1700936330898086,
        "y": 2.720007087259938
      },
      "prevControl": {
        "x": 2.02775105391308,
        "y": 2.853051309219452
      },
      "nextControl": {
        "x": 2.304767506400771,
        "y": 2.594130622209482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.883846585666335,
        "y": 2.721877896969071
      },
      "prevControl": {
        "x": 3.848504193316826,
        "y": 2.721877896969071
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}