{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9004232579439735,
        "y": 4.430520344974306
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5083135768672986,
        "y": 4.536421146641361
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8158341321836726,
        "y": 4.671819735390231
      },
      "prevControl": {
        "x": 3.4949858257463915,
        "y": 4.541818423426343
      },
      "nextControl": {
        "x": 4.136682438620953,
        "y": 4.801821047354118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937584980749058,
        "y": 4.590725537383278
      },
      "prevControl": {
        "x": 6.125296458027324,
        "y": 4.589076562089993
      },
      "nextControl": {
        "x": 6.125296458027324,
        "y": 4.589076562089993
      },
      "holonomicAngle": 0.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798794731622667,
        "y": 4.655077976171577
      },
      "prevControl": {
        "x": 4.181213303646458,
        "y": 4.827473035961328
      },
      "nextControl": {
        "x": 3.6629996066795516,
        "y": 4.593861261303794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.900058221903167,
        "y": 4.427280650112148
      },
      "prevControl": {
        "x": 2.2500219222374707,
        "y": 4.4244860833169595
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}