{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7668903189233247,
        "y": 4.705900801667055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8158341321836726,
        "y": 4.671819735390231
      },
      "prevControl": {
        "x": 3.4949858257463915,
        "y": 4.541818423426343
      },
      "nextControl": {
        "x": 4.250711746080013,
        "y": 4.848023440430826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.318362671962974,
        "y": 4.595790267142058
      },
      "prevControl": {
        "x": 6.505941954103959,
        "y": 4.588556268733089
      },
      "nextControl": {
        "x": 5.903389074194069,
        "y": 4.61179373144665
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798794731622667,
        "y": 4.655077976171577
      },
      "prevControl": {
        "x": 4.181213303646458,
        "y": 4.827473035961328
      },
      "nextControl": {
        "x": 3.6629996066795516,
        "y": 4.593861261303794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.159808895830357,
        "y": 4.603540992666837
      },
      "prevControl": {
        "x": 2.5097725961646584,
        "y": 4.600746425871649
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}