{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966585098700254,
        "y": 4.5835936769638295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8158341321836726,
        "y": 4.671819735390231
      },
      "prevControl": {
        "x": 3.4949858257463915,
        "y": 4.541818423426343
      },
      "nextControl": {
        "x": 4.250711746080013,
        "y": 4.848023440430826
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356107399633419,
        "y": 4.617158831580576
      },
      "prevControl": {
        "x": 6.543686681774405,
        "y": 4.609924833171607
      },
      "nextControl": {
        "x": 5.941133801864515,
        "y": 4.633162295885168
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.798794731622667,
        "y": 4.655077976171577
      },
      "prevControl": {
        "x": 4.181213303646458,
        "y": 4.827473035961328
      },
      "nextControl": {
        "x": 3.6629996066795516,
        "y": 4.593861261303794
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.159808895830357,
        "y": 4.603540992666837
      },
      "prevControl": {
        "x": 2.456190196218191,
        "y": 4.446224915727283
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}