{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.915344106111941,
        "y": 4.452194359897194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4046022935510705,
        "y": 4.452194359897194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.376038895262819,
        "y": 4.60363868732681
      },
      "prevControl": {
        "x": 6.361690369929078,
        "y": 4.867162707809592
      },
      "nextControl": {
        "x": 6.404968001496737,
        "y": 4.072328729932884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.333192789973151,
        "y": 2.9399869313509814
      },
      "prevControl": {
        "x": 6.512014820463257,
        "y": 2.999921286300906
      },
      "nextControl": {
        "x": 6.1543707594830455,
        "y": 2.880052576401057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9057031186096274,
        "y": 2.8578538221695085
      },
      "prevControl": {
        "x": 3.495744623435343,
        "y": 2.8578538221695085
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceWithShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}