{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908866913779026,
        "y": 4.994820434556123
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498777010301227,
        "y": 5.100721236223179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.916791088349126,
        "y": 4.670531541804609
      },
      "prevControl": {
        "x": 3.595942781911845,
        "y": 4.540530229840721
      },
      "nextControl": {
        "x": 4.351668702245467,
        "y": 4.846735246845204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.156652234738085,
        "y": 4.597661222158602
      },
      "prevControl": {
        "x": 6.344231516879071,
        "y": 4.590427223749633
      },
      "nextControl": {
        "x": 5.9690729525971,
        "y": 4.604895220567571
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.153640687401432,
        "y": 4.597661222158602
      },
      "prevControl": {
        "x": 6.150583510559677,
        "y": 4.5951059698729555
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}