{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9016552545816958,
        "y": 4.440011282035276
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9239495524751964,
        "y": 4.440011282035276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.761194475955336,
        "y": 4.723918062772566
      },
      "prevControl": {
        "x": 3.0871606592544176,
        "y": 4.723918062772566
      },
      "nextControl": {
        "x": 4.6286610482931945,
        "y": 4.723918062772566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.926754554250635,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.8566676344157775,
        "y": 4.5998174819795965
      },
      "nextControl": {
        "x": 6.231785357048275,
        "y": 4.6033985177156165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5088663846113,
        "y": 4.586025698357894
      },
      "prevControl": {
        "x": 6.5084117071116045,
        "y": 4.6010852122564545
      },
      "nextControl": {
        "x": 6.566040154502625,
        "y": 2.692355607168841
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.86
      },
      "prevControl": {
        "x": 5.930915422374872,
        "y": 2.86
      },
      "nextControl": {
        "x": 6.1036930980292,
        "y": 2.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9057031186096274,
        "y": 2.8578538221695085
      },
      "prevControl": {
        "x": 3.495744623435343,
        "y": 2.8578538221695085
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceWithShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}