{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9577795458557021,
        "y": 4.985922681061464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.758547964659489,
        "y": 4.881157337349985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.054865970784202,
        "y": 4.818644915361865
      },
      "prevControl": {
        "x": 3.3883523217846823,
        "y": 4.807801166243812
      },
      "nextControl": {
        "x": 4.622708005018093,
        "y": 4.827883340662173
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.966041558142439,
        "y": 4.616278060239736
      },
      "prevControl": {
        "x": 4.637660246311506,
        "y": 4.6444877270270135
      },
      "nextControl": {
        "x": 5.2944228699733715,
        "y": 4.588068393452459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.619974229531792,
        "y": 4.596109818985175
      },
      "prevControl": {
        "x": 6.807384481704321,
        "y": 4.60686691906537
      },
      "nextControl": {
        "x": 6.44157047324217,
        "y": 4.585869679831403
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.92766714435265,
        "y": 4.6767827840034215
      },
      "prevControl": {
        "x": 5.7767372587944585,
        "y": 4.661009895953875
      },
      "nextControl": {
        "x": 3.376257176949382,
        "y": 4.705602801712901
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097316769845407,
        "y": 4.411036546296256
      },
      "prevControl": {
        "x": 2.2597065348747156,
        "y": 4.411036546296256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}