{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9045755429081481,
        "y": 4.420436224347025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5124658618314726,
        "y": 4.5263370260140805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.916791088349126,
        "y": 4.670531541804609
      },
      "prevControl": {
        "x": 3.595942781911845,
        "y": 4.540530229840721
      },
      "nextControl": {
        "x": 4.351668702245467,
        "y": 4.846735246845204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.357923981737794,
        "y": 4.599851438403442
      },
      "prevControl": {
        "x": 6.545503263878779,
        "y": 4.592617439994473
      },
      "nextControl": {
        "x": 6.170344699596808,
        "y": 4.607085436812411
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.36773432533447,
        "y": 4.596566114036183
      },
      "prevControl": {
        "x": 6.364677148492715,
        "y": 4.594010861750537
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}