{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9463265400753966,
        "y": 4.969541688730271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267058528820449,
        "y": 4.95895564354688
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.729664487930671,
        "y": 4.787206186347401
      },
      "prevControl": {
        "x": 2.8630461123033832,
        "y": 4.825557785384639
      },
      "nextControl": {
        "x": 4.596282863557959,
        "y": 4.748854587310163
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.926754554250635,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.8566676344157775,
        "y": 4.5998174819795965
      },
      "nextControl": {
        "x": 6.231785357048275,
        "y": 4.6033985177156165
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5088663846113,
        "y": 4.586025698357894
      },
      "prevControl": {
        "x": 6.508890972707739,
        "y": 4.6010920544507
      },
      "nextControl": {
        "x": 6.507771276488881,
        "y": 3.9149981963452634
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.333192789973151,
        "y": 2.9399869313509814
      },
      "prevControl": {
        "x": 6.512014820463257,
        "y": 2.999921286300906
      },
      "nextControl": {
        "x": 6.1543707594830455,
        "y": 2.880052576401057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9057031186096274,
        "y": 2.8578538221695085
      },
      "prevControl": {
        "x": 3.495744623435343,
        "y": 2.8578538221695085
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceWithShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    }
  ],
  "markers": []
}