{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482581874391293,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.521930295271181,
        "y": 4.633415394638407
      },
      "prevControl": {
        "x": 3.1815590990107214,
        "y": 4.627697665656586
      },
      "nextControl": {
        "x": 3.8623014915316403,
        "y": 4.639133123620227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.320817193717721,
        "y": 4.785798701303891
      },
      "prevControl": {
        "x": 6.148490558021698,
        "y": 5.540305913239865
      },
      "nextControl": {
        "x": 6.148490558021698,
        "y": 5.540305913239865
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.69055612103466,
        "y": 4.644848084007691
      },
      "prevControl": {
        "x": 3.909727913375295,
        "y": 4.644848084007691
      },
      "nextControl": {
        "x": 3.471384328694023,
        "y": 4.644848084007691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1601146917300347,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.475039165301855,
        "y": 4.578220820354944
      },
      "nextControl": {
        "x": 1.8451902181582143,
        "y": 4.621779179645055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.105702048887356,
        "y": 3.4170322436988343
      },
      "prevControl": {
        "x": 2.086021052155548,
        "y": 4.442475740926505
      },
      "nextControl": {
        "x": 2.1071327206668853,
        "y": 3.3424896230695396
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.108729522173205,
        "y": 3.406160406661106
      },
      "prevControl": {
        "x": 3.705846369049043,
        "y": 3.4597838695666687
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}