{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1320707160592924,
        "y": 5.159743524117039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.205772964253177,
        "y": 3.2920002283689462
      },
      "prevControl": {
        "x": 2.0634303850764484,
        "y": 3.4250444503284605
      },
      "nextControl": {
        "x": 2.3404468375641394,
        "y": 3.1661237633184904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.902662952515575,
        "y": 3.2851603668973395
      },
      "prevControl": {
        "x": 3.867320560166066,
        "y": 3.2851603668973395
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}