{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9627531619116911,
        "y": 5.025209684953269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.763521580715478,
        "y": 4.92044434124179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.306025412398047,
        "y": 4.734079327533655
      },
      "prevControl": {
        "x": 3.6395117633985277,
        "y": 4.7232355784156015
      },
      "nextControl": {
        "x": 4.873867446631938,
        "y": 4.7433177528339625
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.161990886834881,
        "y": 4.61203451626536
      },
      "prevControl": {
        "x": 6.34940113900741,
        "y": 4.6227916163455545
      },
      "nextControl": {
        "x": 5.98358713054526,
        "y": 4.601794377111588
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.957462190966049,
        "y": 4.725903024722716
      },
      "prevControl": {
        "x": 5.806532305407857,
        "y": 4.710130136673169
      },
      "nextControl": {
        "x": 3.4060522235627806,
        "y": 4.754723042432196
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097316769845407,
        "y": 4.411036546296256
      },
      "prevControl": {
        "x": 2.2597065348747156,
        "y": 4.411036546296256
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.8,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}