{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7967530223549149,
        "y": 4.4147325362094225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.404643341278239,
        "y": 4.520633337876478
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.325025108560104,
        "y": 4.593782714225033
      },
      "prevControl": {
        "x": 6.512743828407901,
        "y": 4.593776373019079
      },
      "nextControl": {
        "x": 4.9742548690605854,
        "y": 4.593828343730134
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.807977880609716,
        "y": 4.416968381959363
      },
      "prevControl": {
        "x": 2.15794158094402,
        "y": 4.414173815164174
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}