{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482581874391293,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.521930295271181,
        "y": 4.633415394638407
      },
      "prevControl": {
        "x": 3.1815590990107214,
        "y": 4.627697665656586
      },
      "nextControl": {
        "x": 3.8623014915316403,
        "y": 4.639133123620227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.31742308574678,
        "y": 4.606724169421646
      },
      "prevControl": {
        "x": 5.536131324215774,
        "y": 4.821740365743644
      },
      "nextControl": {
        "x": 5.536131324215774,
        "y": 4.821740365743644
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.69055612103466,
        "y": 4.644848084007691
      },
      "prevControl": {
        "x": 3.909727913375295,
        "y": 4.644848084007691
      },
      "nextControl": {
        "x": 3.471384328694023,
        "y": 4.644848084007691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1601146917300347,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.475039165301855,
        "y": 4.578220820354944
      },
      "nextControl": {
        "x": 1.8451902181582143,
        "y": 4.621779179645055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.127338786810342,
        "y": 2.940625744422393
      },
      "prevControl": {
        "x": 2.1076577900785343,
        "y": 3.9660692416500645
      },
      "nextControl": {
        "x": 2.1287694585898715,
        "y": 2.866083123793098
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888637683701921,
        "y": 2.944504252355962
      },
      "prevControl": {
        "x": 3.4857545305777586,
        "y": 2.998127715261525
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}