{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06811168918948,
        "y": 2.740677253070608
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8657316721413104,
        "y": 2.8556179764195684
      },
      "prevControl": {
        "x": 4.053310954282296,
        "y": 2.8483839780105993
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}