{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.912834483331396,
        "y": 2.720417752805844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9396017404483188,
        "y": 2.720417752805844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.930173695269707,
        "y": 2.7091472650459423
      },
      "prevControl": {
        "x": 1.924111664823074,
        "y": 2.7091472650459423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}