{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.720417752805844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9267672571169228,
        "y": 2.720417752805844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceHighCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.9008795529949818,
        "y": 2.72
      },
      "prevControl": {
        "x": 1.894817522548349,
        "y": 2.72
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}