{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9618405718096747,
        "y": 0.5035995064927985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7256784871973685,
        "y": 0.7655584952765949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.469546913140436,
        "y": 0.6888552972021207
      },
      "prevControl": {
        "x": 4.27950002439553,
        "y": 0.6881252251205072
      },
      "nextControl": {
        "x": 4.809963618853324,
        "y": 0.6901630204413546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274268865098464,
        "y": 0.850520633774319
      },
      "prevControl": {
        "x": 5.188257247983422,
        "y": 0.8432655424632893
      },
      "nextControl": {
        "x": 5.539510112019019,
        "y": 0.8728937681299505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434946586347975,
        "y": 0.9179610423133282
      },
      "prevControl": {
        "x": 6.09829209771414,
        "y": 0.9030858236504619
      },
      "nextControl": {
        "x": 6.09829209771414,
        "y": 0.9030858236504619
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.073818449190571,
        "y": 0.8756624910848694
      },
      "prevControl": {
        "x": 5.287533078199495,
        "y": 0.9242663171213564
      },
      "nextControl": {
        "x": 3.5377467894766297,
        "y": 0.5263230000330053
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9053056149897611,
        "y": 1.1385796994757833
      },
      "prevControl": {
        "x": 2.021120299871263,
        "y": 0.9400402396789254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}