{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482581874391293,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.189681011631989,
        "y": 0.7563678100989012
      },
      "prevControl": {
        "x": 2.8493098153715293,
        "y": 0.7506500811170808
      },
      "nextControl": {
        "x": 3.5300522078924486,
        "y": 0.7620855390807216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.293475869069794,
        "y": 0.9442687442232526
      },
      "prevControl": {
        "x": 6.793475869069794,
        "y": 0.9442687442232526
      },
      "nextControl": {
        "x": 5.793475869069794,
        "y": 0.9442687442232526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.190582090216372,
        "y": 0.7633100565680295
      },
      "prevControl": {
        "x": 3.22659742639541,
        "y": 0.7665646760992584
      },
      "nextControl": {
        "x": 2.6368038371384896,
        "y": 0.7132664443280271
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.2566657568832165,
        "y": 0.5790716817307026
      },
      "nextControl": {
        "x": 2.025036387120215,
        "y": 0.9761506013244187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1493792170120147,
        "y": 2.2807680715187812
      },
      "prevControl": {
        "x": 2.0990837512363223,
        "y": 2.2102837038282193
      },
      "nextControl": {
        "x": 2.2525437179616925,
        "y": 2.425343422505285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.022873359318225,
        "y": 2.3015286684056435
      },
      "prevControl": {
        "x": 4.008944063174948,
        "y": 2.2690469904018897
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}