{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908866913779026,
        "y": 1.0047027315099837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292426336265102,
        "y": 0.7767833535313965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.875238842991811,
        "y": 0.810731705326405
      },
      "prevControl": {
        "x": 4.534867646731351,
        "y": 0.8050139763445845
      },
      "nextControl": {
        "x": 5.215610039252271,
        "y": 0.8164494343082256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7766953457635735,
        "y": 0.8695481374013597
      },
      "prevControl": {
        "x": 5.6254210804585405,
        "y": 0.862596658295594
      },
      "nextControl": {
        "x": 5.927969611068606,
        "y": 0.8764996165071255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572245767196337,
        "y": 0.8925454079721724
      },
      "prevControl": {
        "x": 6.620161946036506,
        "y": 0.8978947975772018
      },
      "nextControl": {
        "x": 6.075332844192306,
        "y": 0.8370697651044614
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600809837389449,
        "y": 0.8835563954673117
      },
      "prevControl": {
        "x": 6.696959923081548,
        "y": 0.8726764038722588
      },
      "nextControl": null,
      "holonomicAngle": 179.48349860256096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}