{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 0.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3716515894570276,
        "y": 0.3146349231160006
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.319908385893804,
        "y": 0.8004820574548427
      },
      "prevControl": {
        "x": 4.979537189633344,
        "y": 0.7947643284730221
      },
      "nextControl": {
        "x": 5.6602795821542635,
        "y": 0.8061997864366632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.79611330376507,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 5.79611330376507,
        "y": 0.8767780035560083
      },
      "nextControl": {
        "x": 7.79611330376507,
        "y": 0.8767780035560083
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 0.5603374402183889
      },
      "prevControl": {
        "x": 2.472767988304551,
        "y": 0.8301152874663913
      },
      "nextControl": {
        "x": 1.3743867530805385,
        "y": 0.2905595929703867
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.132810515621033,
        "y": 2.3220164709560205
      },
      "prevControl": {
        "x": 1.9208422070690316,
        "y": 2.138952931752018
      },
      "nextControl": {
        "x": 2.322960824913102,
        "y": 2.486237192617354
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9923506770090484,
        "y": 2.4665403176960217
      },
      "prevControl": {
        "x": 3.5876839061370447,
        "y": 2.5147149332760224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}