{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9002863694286711,
        "y": 0.3732360104197617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664124284816366,
        "y": 0.635194999203558
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.162202800570856,
        "y": 0.8726965732533164
      },
      "prevControl": {
        "x": 4.461196713706987,
        "y": 0.7914760541738604
      },
      "nextControl": {
        "x": 5.500359843333303,
        "y": 0.9118763907445065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4163297482668415,
        "y": 0.8365123757083682
      },
      "prevControl": {
        "x": 5.8509801800677055,
        "y": 0.8986141321505817
      },
      "nextControl": {
        "x": 5.8509801800677055,
        "y": 0.8986141321505817
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.178310015871444,
        "y": 0.9982689712907683
      },
      "prevControl": {
        "x": 5.392024644880368,
        "y": 1.0468727973272556
      },
      "nextControl": {
        "x": 3.642238356157503,
        "y": 0.6489294802389045
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8462154058842017,
        "y": 1.1959816168926125
      },
      "prevControl": {
        "x": 1.9620300907657027,
        "y": 0.9974421570957546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}