{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482581874391293,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29761246722743,
        "y": 0.7172929835225988
      },
      "prevControl": {
        "x": 2.9572412709669704,
        "y": 0.7115752545407783
      },
      "nextControl": {
        "x": 3.6379836634878893,
        "y": 0.7230107125044194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195487084008023,
        "y": 0.939680446635198
      },
      "prevControl": {
        "x": 6.695487084008023,
        "y": 0.939680446635198
      },
      "nextControl": {
        "x": 5.695487084008023,
        "y": 0.939680446635198
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.266573956894659,
        "y": 0.7272850344311795
      },
      "prevControl": {
        "x": 3.485745749235294,
        "y": 0.7272850344311795
      },
      "nextControl": {
        "x": 3.047402164554022,
        "y": 0.7272850344311795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.2566657568832165,
        "y": 0.5790716817307026
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}