{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1320707160592924,
        "y": 1.3197435241170392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1493792170120147,
        "y": 2.2807680715187812
      },
      "prevControl": {
        "x": 2.0990837512363223,
        "y": 2.2102837038282193
      },
      "nextControl": {
        "x": 2.2525437179616925,
        "y": 2.425343422505285
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9834120973309224,
        "y": 2.3751425755618434
      },
      "prevControl": {
        "x": 3.948069704981413,
        "y": 2.3751425755618434
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}