{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482581874391293,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.341239913249059,
        "y": 0.7129843105840076
      },
      "prevControl": {
        "x": 5.0008687169886,
        "y": 0.707266581602187
      },
      "nextControl": {
        "x": 5.681611109509519,
        "y": 0.7187020395658281
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.71903391883707,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 7.21903391883707,
        "y": 0.915317696020008
      },
      "nextControl": {
        "x": 6.21903391883707,
        "y": 0.915317696020008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.092763916297065,
        "y": 1.541587698560013
      },
      "prevControl": {
        "x": 6.095340358762673,
        "y": 1.5776578930785274
      },
      "nextControl": {
        "x": 6.044589300717064,
        "y": 0.8671430804400075
      },
      "holonomicAngle": -178.6677801461304,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 0.7776111415275606
      },
      "prevControl": {
        "x": 2.2566657568832165,
        "y": 0.5790716817307026
      },
      "nextControl": {
        "x": 2.025036387120215,
        "y": 0.9761506013244187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1408510720017158,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 2.1000969165064265,
        "y": 2.8437796411721745
      },
      "nextControl": {
        "x": 2.181605227497005,
        "y": 2.6909820132298776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450475,
        "y": 2.707413395596023
      },
      "prevControl": {
        "x": 3.9398816884017704,
        "y": 2.674931717592269
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}