{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.159,
        "y": 0.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5632035271423645,
        "y": 0.7459521910517358
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29761246722743,
        "y": 0.7172929835225988
      },
      "prevControl": {
        "x": 2.9572412709669704,
        "y": 0.7115752545407783
      },
      "nextControl": {
        "x": 3.6379836634878893,
        "y": 0.7230107125044194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195487084008023,
        "y": 0.939680446635198
      },
      "prevControl": {
        "x": 6.695487084008023,
        "y": 0.939680446635198
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}