{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.900377628438873,
        "y": 1.0683558911256248
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8930312781176413,
        "y": 1.0569485148504196
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.279757567636605,
        "y": 0.81
      },
      "prevControl": {
        "x": 2.5946634423151114,
        "y": 0.81
      },
      "nextControl": {
        "x": 3.8851059603308524,
        "y": 0.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.471326463839368,
        "y": 0.8119180724590265
      },
      "prevControl": {
        "x": 4.376266635122092,
        "y": 0.8119180724590265
      },
      "nextControl": {
        "x": 4.56109310753295,
        "y": 0.8119180724590265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366577353917419,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.083290860896028,
        "y": 0.93
      },
      "nextControl": {
        "x": 6.092564474555031,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.416922931833152,
        "y": 0.9281820514559119
      },
      "prevControl": {
        "x": 6.416603525297447,
        "y": 0.8875261624110824
      },
      "nextControl": {
        "x": 6.423064432879759,
        "y": 1.7099073989597229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.81
      },
      "prevControl": {
        "x": 5.98734332152841,
        "y": 2.81
      },
      "nextControl": {
        "x": 6.020774602439155,
        "y": 2.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888135759145812,
        "y": 2.8089846222065327
      },
      "prevControl": {
        "x": 4.297549806625166,
        "y": 2.8301058317395325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceWithShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}