{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9618405718096747,
        "y": 0.5035995064927985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7256784871973685,
        "y": 0.7655584952765949
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1441466784769725,
        "y": 0.81
      },
      "prevControl": {
        "x": 2.9772309894130076,
        "y": 0.81
      },
      "nextControl": {
        "x": 3.3110623675409374,
        "y": 0.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.469546913140436,
        "y": 0.81
      },
      "prevControl": {
        "x": 4.279498622101386,
        "y": 0.81
      },
      "nextControl": {
        "x": 4.4907551842472735,
        "y": 0.81
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.274268865098464,
        "y": 0.850520633774319
      },
      "prevControl": {
        "x": 5.187951806363382,
        "y": 0.850520633774319
      },
      "nextControl": {
        "x": 5.329062624596024,
        "y": 0.850520633774319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.434946586347975,
        "y": 0.9179610423133282
      },
      "prevControl": {
        "x": 5.599105311911189,
        "y": 0.8773964122787006
      },
      "nextControl": {
        "x": 5.599105311911189,
        "y": 0.8773964122787006
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.613416742723317,
        "y": 0.81
      },
      "prevControl": {
        "x": 4.49655958016012,
        "y": 0.8186256097088475
      },
      "nextControl": {
        "x": 4.621541901499184,
        "y": 0.8094002554324803
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2960473009575963,
        "y": 0.81
      },
      "prevControl": {
        "x": 3.595239965903661,
        "y": 0.817211095050722
      },
      "nextControl": {
        "x": 2.879468927110543,
        "y": 0.799959692860693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9053056149897611,
        "y": 1.1385796994757833
      },
      "prevControl": {
        "x": 2.021120299871263,
        "y": 0.9400402396789254
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCubeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}