{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9205002401883335,
        "y": 0.46047962417252547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684338155576029,
        "y": 0.722438612956322
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.162202800570856,
        "y": 0.8726965732533164
      },
      "prevControl": {
        "x": 4.461196713706987,
        "y": 0.7914760541738604
      },
      "nextControl": {
        "x": 5.500359843333303,
        "y": 0.9118763907445065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4139113844964974,
        "y": 0.917367858747017
      },
      "prevControl": {
        "x": 6.570279972870618,
        "y": 0.9413263740143862
      },
      "nextControl": {
        "x": 6.570279972870618,
        "y": 0.9413263740143862
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.206417791013549,
        "y": 1.0832767392935927
      },
      "prevControl": {
        "x": 5.4201324200224725,
        "y": 1.1318805653300803
      },
      "nextControl": {
        "x": 3.6703461312996075,
        "y": 0.7339372482417289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8423825274557328,
        "y": 1.2819476045025544
      },
      "prevControl": {
        "x": 1.9581972123372338,
        "y": 1.0834081447056965
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}