{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 0.5172427285179431
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4429783739016626,
        "y": 0.5662031874911214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1488465175023577,
        "y": 0.8068075678877347
      },
      "prevControl": {
        "x": 2.8399721896321166,
        "y": 0.8068075678877347
      },
      "nextControl": {
        "x": 3.4577208453725987,
        "y": 0.8068075678877347
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.875238842991811,
        "y": 0.810731705326405
      },
      "prevControl": {
        "x": 4.534867646731351,
        "y": 0.8050139763445845
      },
      "nextControl": {
        "x": 5.215610039252271,
        "y": 0.8164494343082256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7766953457635735,
        "y": 0.89
      },
      "prevControl": {
        "x": 5.6252614446537645,
        "y": 0.89
      },
      "nextControl": {
        "x": 5.928129246873382,
        "y": 0.89
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572245767196337,
        "y": 0.8925454079721724
      },
      "prevControl": {
        "x": 6.524031908568455,
        "y": 0.8925454079721724
      },
      "nextControl": {
        "x": 6.608666602481861,
        "y": 0.8925454079721724
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563941197267988,
        "y": 0.8924085194568703
      },
      "prevControl": {
        "x": 6.467177499551818,
        "y": 0.8924085194568703
      },
      "nextControl": null,
      "holonomicAngle": 179.48349860256096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}