{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8908866913779026,
        "y": 1.0047027315099837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292426336265102,
        "y": 0.7767833535313965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Place"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.102382519383683,
        "y": 0.8409384377031469
      },
      "prevControl": {
        "x": 4.7620113231232235,
        "y": 0.8352207087213264
      },
      "nextControl": {
        "x": 5.442753715644143,
        "y": 0.8466561666849675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572245767196337,
        "y": 0.8925454079721724
      },
      "prevControl": {
        "x": 6.620161946036506,
        "y": 0.8978947975772018
      },
      "nextControl": {
        "x": 6.075332844192306,
        "y": 0.8370697651044614
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600809837389449,
        "y": 0.8835563954673117
      },
      "prevControl": {
        "x": 6.696959923081548,
        "y": 0.8726764038722588
      },
      "nextControl": null,
      "holonomicAngle": 179.48349860256096,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}