{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9549505165394514,
        "y": 0.5133642205843741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9476041662182197,
        "y": 0.5019568443091691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlaceConeMid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.471326463839368,
        "y": 0.8119180724590265
      },
      "prevControl": {
        "x": 4.376266635122092,
        "y": 0.8119180724590265
      },
      "nextControl": {
        "x": 4.56109310753295,
        "y": 0.8119180724590265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366577353917419,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.083299326272344,
        "y": 0.9278099813073325
      },
      "nextControl": {
        "x": 6.092542780071434,
        "y": 0.9356124291274002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PreparePickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.416922931833152,
        "y": 0.9281820514559119
      },
      "prevControl": {
        "x": 6.416603525297447,
        "y": 0.8875261624110824
      },
      "nextControl": {
        "x": 6.423064432879759,
        "y": 1.7099073989597229
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0293915450119036,
        "y": 2.5669200976466926
      },
      "prevControl": {
        "x": 6.3684481091317195,
        "y": 2.1630198087037336
      },
      "nextControl": {
        "x": 5.7082510881123465,
        "y": 2.9494778684119516
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888135759145812,
        "y": 2.8089846222065327
      },
      "prevControl": {
        "x": 4.297549806625166,
        "y": 2.8301058317395325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "BalanceWithShoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": []
}