{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1902162448392692,
        "y": 4.4840437544575655
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8090598268060947,
        "y": 4.569234040480793
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.296050372821085,
        "y": 4.58470244270997
      },
      "prevControl": {
        "x": 5.0862753040830935,
        "y": 4.584748072215071
      },
      "nextControl": {
        "x": 7.505825441559077,
        "y": 4.5846568132048695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "PickUp"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9286222920962792,
        "y": 3.832636939638286
      },
      "prevControl": {
        "x": 1.7645965719076888,
        "y": 4.7568299912735
      },
      "nextControl": {
        "x": 2.038589399389251,
        "y": 3.213033889874277
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Place",
          "PlaceStow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.773605701342759,
        "y": 2.979091417222383
      },
      "prevControl": {
        "x": 1.3224799463370114,
        "y": 2.874326073510904
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}