{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.756465241214381,
        "y": 4.673725607161667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.756465241214381,
        "y": 4.673725607161667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.510645935310233,
        "y": 4.716571712451334
      },
      "prevControl": {
        "x": 5.479702054048291,
        "y": 5.375045909230283
      },
      "nextControl": {
        "x": 7.346852245787824,
        "y": 4.182478355246259
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.759297342394121,
        "y": 5.903805805669521
      },
      "prevControl": {
        "x": 7.1848675026799205,
        "y": 5.185506136372442
      },
      "nextControl": {
        "x": 8.333727182108323,
        "y": 6.622105474966599
      },
      "holonomicAngle": 34.05116045746281,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.060787716384755,
        "y": 3.693147542545085
      },
      "prevControl": {
        "x": 8.581974504609322,
        "y": 4.456917013675129
      },
      "nextControl": null,
      "holonomicAngle": -90.37026214828988,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}